# Shop

./: .gitignore  Shop.sln
ProductsStore/ProductsStore/: Dockerfile  Globals.cs  ProductsStore.csproj  Program.cs  Startup.cs  appsettings.json
ProductsStore/ProductsStore/Controllers/: AddressesController.cs  HomeController.cs  OrdersController.cs  ProductOrdersController.cs  ProductsController.cs  UsersController.cs
ProductsStore/ProductsStore/Data/: StoreContext.cs
ProductsStore/ProductsStore/Migrations/: 20181212111033_create classes and controllers.Designer.cs  20181212111033_create classes and controllers.cs  20181212111958_create2.Designer.cs  20181212111958_create2.cs  20181212143046_create3.Designer.cs  20181212143046_create3.cs  20181212143300_create4.Designer.cs  20181212143300_create4.cs  20181219170011_create5.Designer.cs  20181219170011_create5.cs  20181226143531_create6.Designer.cs  20181226143531_create6.cs  20181226151138_create7.Designer.cs  20181226151138_create7.cs  20181226152520_create8.Designer.cs  20181226152520_create8.cs  20181226153639_create9.Designer.cs  20181226153639_create9.cs  20181226162455_init5.Designer.cs  20181226162455_init5.cs  20181228065633_jj.Designer.cs  20181228065633_jj.cs  20181228065914_kk.Designer.cs  20181228065914_kk.cs  20181228070832_p1.Designer.cs  20181228070832_p1.cs  20181228071519_p2.Designer.cs  20181228071519_p2.cs  20181228071610_p5.Designer.cs  20181228071610_p5.cs  20190116161148_init11.Designer.cs  20190116161148_init11.cs  20190116161546_init12.Designer.cs  20190116161546_init12.cs  20190120141636_ii1.Designer.cs  20190120141636_ii1.cs  StoreContextModelSnapshot.cs
ProductsStore/ProductsStore/Models/: Address.cs  Cart.cs  Checkout.cs  ErrorViewModel.cs  HomeVm.cs  Order.cs  OrderProdectsCount.cs  Position.cs  PreferProduct.cs  Product.cs  ProductOrders.cs  ShowOrderView.cs  User.cs  UserOrderReport.cs
ProductsStore/ProductsStore/Views/: _ViewImports.cshtml
ProductsStore/ProductsStore/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductsStore/ProductsStore/Views/Home/: Contact.cshtml  Index.cshtml  (+4 more)
(+75 files in other folders)
